<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            background-color: gray;
           display: flex;
        }

        .box {
            background-color: brown;
            margin: 10px;
            color: #fff;
            padding: 80px;
            border: 10px solid gold;
        }
        
        .line {
            background-color: rgb(78, 248, 78);
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box">DIV 1</div>
        <div class="box">DIV 2</div>
        <div class="box">DIV 3</div>
        <span class="line">ИНЛАЙН БЛОК</span>
        <span class="line">ИНЛАЙН БЛОК</span>
        <span class="line">ИНЛАЙН БЛОК</span>
        <span class="line">ИНЛАЙН БЛОК</span>
    </div>
</body>
</html>